CURRENCY = "INR"
JWT_SECRET="greatstack"

# Admin Panel Credentials
ADMIN_EMAIL = "admin@example.com"
ADMIN_PASSWORD = "greatstack123"

# MongoDB Setup ( required )
MONGODB_URI = "mongodb+srv://anuragtiwarigpj2005:kXcEwC3wzmz8Sg9y@tiwari.c3ptkkw.mongodb.net/?retryWrites=true&w=majority&appName=tiwari"

# Cloudinary Setup ( required )
CLOUDINARY_NAME = "dgpttgzll"
CLOUDINARY_API_KEY = "497493756791583"
CLOUDINARY_SECRET_KEY = "rJC0UokUmGTLw3uiEDfk88HoK48"

# Razorpay Payment Integration
RAZORPAY_KEY_ID = "------ Razorpay Key Id here ------"
RAZORPAY_KEY_SECRET = "------ Razorpay Key Secret here ------"

# Stripe Payment Integration
STRIPE_SECRET_KEY="sk_test_51P3YGeSAmeTuxOvINVCa2actulUNc7h998USTusE6OxT13bZ02g7ri1AyYX74WCvmMNpyCQd7LB57oMPBRcv9Ya700AMqYlPCV"